name=JVC-Stereo
version=1.0.1
author=thirstyice
maintainer=thirstyice - https://github.com/thirstyice
sentence=An arduino library for controlling a JVC Stereo
paragraph=Used to send commands to JVC and Kenwood stereos using the steering wheel control interface
category=Communication
url=https://github.com/thirstyice/JVC-Stereo
architectures=*
