################################################################################
# Project: JVC-Stereo                                                          #
# Filename: /platformio.ini                                                    #
#                                                                              #
# Created: 2024-08-11                                                          #
# Author: thirstyice                                                           #
#                                                                              #
# Copyright (c) 2024 Tauran - https://github.com/thirstyice                    #
# For details see JVC-Stereo/LICENSE                                           #
#                                                                              #
################################################################################

[env]
framework = arduino

[env:uno]
platform = atmelavr
board = uno

[env:ATtiny84]
platform = atmelavr
board = attiny84
